.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.main {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
}

.hero__img {
  grid-column: 1/2;
}
.hero__title {
  grid-column: 3/-1;
}
.hero__button {
  grid-column: 2/-1;
}

.hero {
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("uno.png");
  background-repeat: no-repeat;
  background-size: cover;
  animation-duration: 1s;
  animation-name: show;
  animation-delay: 0.5s;
  margin-top: 0px;
  margin-left: 0px;
}

h1 {
  opacity: 0;
}
h1:hover {
  opacity: unset;
}

.hero {
  opacity: 0;
}
.hero:hover {
  opacity: unset;
}

h3 {
  opacity: 0;
}
h3:hover {
  opacity: unset;
}

a {
  opacity: 0;
}
a:hover {
  opacity: unset;
}

.eroe {
  display: grid;
  gap: 1em;
  color: red;
}

.code {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 500px) {
  .code {
    grid-template-rows: repeat(3, 1fr);
    grid-template-rows: 5;
    color: #000;
  }
  .code__title {
    background-color: #fff;
  }
}

/*# sourceMappingURL=mixins.css.map */
